[tool:pytest]
addopts= --ds=example_veeqo.dev_test --cov-report html --reuse-db --fail-on-template-vars
norecursedirs = .git venv-* src
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    example_veeqo/__init__.py UnusedImport
    example_veeqo/dev_*.py ImportStarUsage ImportStarUsed UnusedImport
    veeqo/migrations/* UnusedImport
    test_api.py RedefinedWhileUnused UnusedImport
    test_view_perm.py UnusedImport RedefinedWhileUnused
